# Database
DATABASE_URL="postgresql://username:password@localhost:5432/profile_db"

# Cloudinary Configuration

CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Server Configuration
PORT=3000

# Node Environment
NODE_ENV="development"
